server.ssl.key-store: ./ssl_cert/fido2-springboot.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.port = 8800
server.ssl.enabled=true
rp.domain=http://gh-50v0y52.corp.mastercard.org