spring.profiles.active=localWithSSL

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.basic.enabled=false
endpoints.trace.sensitive=false
endpoints.trace.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework: INFO
logging.level.com.mastercard:DEBUG
logging.file:/tmp/rp.log


#logging.level.org.thymeleaf: DEBUG
#spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
certs.location=./authenticator_certs/
#server.contextPath=/